<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.965559 0.900708 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0.515254 0.606456 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.559465 0.87185 0.909743 0.466667</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.926937 0.86468 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.852782 0.795505 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0.275793 0.313128 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.688457 0.311702 0.214176 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0.275793 0.313128 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0.275793 0.313128 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.965559 0.900708 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.753075 0.909318 0.925323 0.8</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0.515254 0.606456 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.792628 0.76476 0.718961 0.733333</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.559465 0.87185 0.909743 0.466667</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.275793 0.313128 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.243214 0.276097 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.451778 0.592205 0.587093 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.451778 0.592205 0.587093 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.688457 0.311702 0.214176 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.528794 0.605618 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.507269 0.961076 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.528794 0.605618 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.528794 0.605618 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.528794 0.605618 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.528794 0.605618 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.828225 0.352524 0.0319543 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.688457 0.311702 0.214176 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.918904 0.113869 0.456943 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.451778 0.592205 0.587093 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.283854 0.100616 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0.275793 0.313128 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.615267 0.476441 0 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0 0.589602 0.267731 1</string>
		<key>xcode.syntax.url</key>
		<string>0.688457 0.311702 0.214176 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MapleMono-SemiBold - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MapleMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MapleMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MapleMono-SemiBold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MapleMono-SemiBold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MapleMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MapleMono-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MapleMono-Italic - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>MapleMono-SemiBold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MapleMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MapleMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
